# Event_Organizer_Asp.Net

Inlämning_Asp/: Inlämning_Asp.csproj  Program.cs  Startup.cs  appsettings.json
Inlämning_Asp/Data/: EventDbContext.cs
Inlämning_Asp/Models/: Buyer.cs  Event.cs  Organizer.cs
Inlämning_Asp/Pages/: Add_Event.cshtml  Add_Event.cshtml.cs  Delete_Events.cshtml  Delete_Events.cshtml.cs  Delete_event.cshtml  Delete_event.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinEvent.cshtml  JoinEvent.cshtml.cs  MyEvents.cshtml  MyEvents.cshtml.cs  OrganizerEvents.cshtml  OrganizerEvents.cshtml.cs
Inlämning_Asp/Pages/Admin/: ManageUsers.cshtml  ManageUsers.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs
Inlämning_Asp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginVisualPartial.cshtml
Inlämning_Asp/Pages/User/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Inlämning_Asp/Properties/: serviceDependencies.json  serviceDependencies.local.json
